#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.liquibase.change-log=db/changelog/db.changelog-master.yaml