# monitoring

./: README.md  pom.xml
ADMIN/: create_docker_images.bat  postgres_kafka.yml  start_all.yml
client-feign/: pom.xml
client-feign/src/main/java/com/monitoring/client/feign/: ClientFeignApplication.java  FeignClientApplication.java
client-feign/src/main/java/com/monitoring/client/feign/client/: MeasurementFeignClient.java  MeasurementFeignContract.java
client-feign/src/main/resources/: application.yml
client-feign/src/test/java/com/monitoring/client/feign/client/: MeasurementFeignClientTest.java
client-grpc/: pom.xml
client-grpc/src/main/java/com/monitoring/client/grpc/: ClientGrpcApplication.java  GrpcClientApplication.java
client-grpc/src/main/java/com/monitoring/client/grpc/client/: MeasurementGrpcClient.java
client-grpc/src/main/java/com/monitoring/client/grpc/config/: Jersey3TransportClientFactoriesConfig.java
client-grpc/src/main/java/com/monitoring/client/grpc/mapper/: MeasurementMapper.java  ResponseMapper.java
client-grpc/src/main/java/com/monitoring/client/grpc/service/: GrpcClientService.java
client-grpc/src/main/resources/: application.yml
client-grpc/src/test/java/com/monitoring/client/grpc/mapper/: MeasurementMapperTest.java
client-reactive/: pom.xml
client-reactive/src/main/java/com/monitoring/client/reactive/: ReactiveClientApplication.java
client-reactive/src/main/java/com/monitoring/client/reactive/client/: MeasurementReactiveClient.java
client-reactive/src/main/java/com/monitoring/client/reactive/config/: WebClientConfig.java
client-reactive/src/main/resources/: application.properties  application.yml
client-rest/: pom.xml
client-rest/src/main/java/com/monitoring/client/rest/: ClientRestApplication.java  MeasurementRestClient.java  RestClientApplication.java
client-rest/src/main/java/com/monitoring/client/rest/client/: MeasurementRestClient.java
client-rest/src/main/resources/: application.yml
client-rest/src/test/java/com/measurement/client/rest/: MeasurementRestClientTest.java
client-ws/: pom.xml
client-ws/src/main/java/com/monitoring/client/ws/: ClientWsApplication.java  WsClientApplication.java
client-ws/src/main/java/com/monitoring/client/ws/client/: MeasurementWsClient.java
client-ws/src/main/java/com/monitoring/client/ws/config/: WsClientConfig.java
client-ws/src/main/java/com/monitoring/client/ws/mapper/: MeasurementMapper.java  ResponseMapper.java
client-ws/src/main/resources/: application.yml  measurement.wsdl
data-jpa/: pom.xml
data-jpa/src/main/java/com/monitoring/jpa/: CrudApplication.java
data-jpa/src/main/java/com/monitoring/jpa/entity/: Car.java  Device.java  Measurement.java
data-jpa/src/main/java/com/monitoring/jpa/mapper/: CarMapper.java  DeviceMapper.java  MeasurementMapper.java
data-jpa/src/main/java/com/monitoring/jpa/repository/: CarRepository.java  DeviceRepository.java  MeasurementRepository.java
data-jpa/src/main/java/com/monitoring/jpa/service/: CarServiceImpl.java  DataCarServiceImpl.java  DataDeviceServiceImpl.java  DataMeasurementServiceImpl.java  DeviceServiceImpl.java  MeasurementServiceImpl.java
data-jpa/src/main/resources/: application.properties
data-jpa/src/main/resources/db/changelog/: db.changelog-master.yaml
data-jpa/src/main/resources/db/changelog/changeset/: create-data.sql  create-indexes.yaml  create-tables.sql  create-tables.yaml  update-tables.sql
data-jpa/src/test/java/com/monitoring/crud/mapper/: CarMapperTest.java  DeviceMapperTest.java  MeasurementMapperTest.java
data-jpa/src/test/java/com/monitoring/crud/repository/: CarRepositoryTest.java  DeviceRepositoryTest.java  MeasurementRepositoryTest.java
data-jpa/src/test/java/com/monitoring/crud/service/: LocationServiceTest.java
data-jpa/src/test/resources/: application.properties  data.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/monitoring/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
grpc-stub/: pom.xml
grpc-stub/src/main/proto/: measurement.proto
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/monitoring/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/java/com/monitoring/kafka/consumer/service/: KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaListenerService.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/monitoring/kafka/producer/config/: KafkaProducerConfig.java
model/: pom.xml
model/src/main/java/com/monitoring/model/: CarDto.java  CarDtoRequest.java  DeviceDto.java  DeviceDtoRequest.java  MeasurementDto.java  MeasurementDtoRequest.java  Response.java  ResponseDto.java
model/src/main/java/com/monitoring/service/: CarService.java  DataCarService.java  DataDeviceService.java  DataMeasurementService.java  DeviceService.java  MeasurementClient.java  MeasurementServer.java  MeasurementService.java  MeasurementServiceImp.java
server-common/: pom.xml
server-common/src/main/java/com/monitoring/common/service/: MeasurementService.java  MeasurementServiceImp.java
server-grpc/: pom.xml
server-grpc/src/main/java/com/monitoring/server/grpc/: GrpcServerApplication.java  MeasurementGrpcServerApplication.java
server-grpc/src/main/resources/: application.yml
server-reactive/: pom.xml
server-reactive/src/main/java/com/monitoring/server/reactive/: ReactiveServerApplication.java
server-reactive/src/main/resources/: application.properties  application.yml
server-rest/: pom.xml
server-rest/src/main/java/com/monitoring/server/rest/: RestServerApplication.java  ServerRestApplication.java
server-rest/src/main/resources/: application.yml
server-stomp/: pom.xml
server-stomp/src/main/java/com/monitoring/stomp/service/: StompServerApplication.java
server-stomp/src/main/resources/: application.yml
server-ws/: pom.xml
server-ws/src/main/java/com/monitoring/ws/server/: WsServerApplication.java
server-ws/src/main/resources/: application.yml  measurement.xsd
(+28 files in other folders)
